# CoreConnect

./: .gitignore  README.md
src/CoreConnect/: CoreConnect.sln
src/CoreConnect/CoreConnect.API/: CoreConnect.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CoreConnect/CoreConnect.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/CoreConnect/CoreConnect.API/Properties/: launchSettings.json
src/CoreConnect/CoreConnect.BLL/: Class1.cs
src/CoreConnect/CoreConnect.Common/: Class1.cs
src/CoreConnect/CoreConnect.Contracts/: Class1.cs  CoreConnect.Contracts.csproj
src/CoreConnect/CoreConnect.Contracts/Models/Common/: ProductModel.cs
src/CoreConnect/CoreConnect.Contracts/Response/: ProductResponses.cs
src/CoreConnect/CoreConnect.DAL/: Class1.cs
src/CoreConnect/CoreConnect.Identity/: CoreConnect.Identity.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CoreConnect/CoreConnect.Identity/Controllers/: WeatherForecastController.cs
src/CoreConnect/CoreConnect.Identity/Properties/: launchSettings.json
